<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="golf_club" params="prefix connected_to">
        <joint name="${prefix}_golf_club_joint" type="fixed">
            <parent link="${connected_to}"/>
            <child link="${prefix}_golf_club"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </joint>
        <link name="${prefix}_golf_club">
            <visual>
                <origin rpy="${-pi/2} 0 ${pi}" xyz="0.0 0.0 0.6" />
                <geometry>
                    <mesh scale="0.005 0.005 0.005" filename="package://golfbot/meshes/golf_club.stl"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy="${-pi/2} 0 ${pi}" xyz="0.0 0.0 0.6" />
                <geometry>
                    <mesh scale="0.005 0.005 0.005" filename="package://golfbot/meshes/golf_club.stl"/>
                </geometry> 
                <surface>
                    <bounce>
                        <restitution_coefficient>0.9</restitution_coefficient>
                        <threshold>0</threshold>
                    </bounce>
                </surface>
            </collision>
            <inertial>
                <mass value="0.5"/>
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="1.0"/>
            </inertial>

        </link>

    <gazebo reference="${prefix}_golf_club">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp>500000</kp>
        <kd>0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1000</maxVel>
    </gazebo>

    </xacro:macro>

</robot>